digraph G{ 
tree_node0000000000151790 [label = "Is it Akinator?"];
tree_node00000000001518E0 [label = "Is it university?"];

tree_node0000000000151790->tree_node00000000001518E0

tree_node00000000001518E0 [label = "Is it university?"];
tree_node0000000000155CB0 [label = "MIPT"];

tree_node00000000001518E0->tree_node0000000000155CB0

tree_node00000000001518E0 [label = "Is it university?"];
tree_node0000000000155DD0 [label = "Can I call by it>"];

tree_node00000000001518E0->tree_node0000000000155DD0

tree_node0000000000155DD0 [label = "Can I call by it>"];
tree_node0000000000155EF0 [label = "Is it static?"];

tree_node0000000000155DD0->tree_node0000000000155EF0

tree_node0000000000155EF0 [label = "Is it static?"];
tree_node0000000000156010 [label = "Station phone"];

tree_node0000000000155EF0->tree_node0000000000156010

tree_node0000000000155EF0 [label = "Is it static?"];
tree_node0000000000156130 [label = "Mobile phone"];

tree_node0000000000155EF0->tree_node0000000000156130

tree_node0000000000155DD0 [label = "Can I call by it>"];
tree_node0000000000156250 [label = "Akinator"];

tree_node0000000000155DD0->tree_node0000000000156250

tree_node0000000000151790 [label = "Is it Akinator?"];
tree_node0000000000156370 [label = "Is it Animal?"];

tree_node0000000000151790->tree_node0000000000156370

tree_node0000000000156370 [label = "Is it Animal?"];
tree_node0000000000156490 [label = "cat eat this?"];

tree_node0000000000156370->tree_node0000000000156490

tree_node0000000000156490 [label = "cat eat this?"];
tree_node00000000001565B0 [label = "Is cow let it?"];

tree_node0000000000156490->tree_node00000000001565B0

tree_node00000000001565B0 [label = "Is cow let it?"];
tree_node00000000001566D0 [label = "Milk"];

tree_node00000000001565B0->tree_node00000000001566D0

tree_node00000000001565B0 [label = "Is cow let it?"];
tree_node00000000001567F0 [label = "mouse"];

tree_node00000000001565B0->tree_node00000000001567F0

tree_node0000000000156490 [label = "cat eat this?"];
tree_node0000000000156910 [label = "Is it big"];

tree_node0000000000156490->tree_node0000000000156910

tree_node0000000000156910 [label = "Is it big"];
tree_node0000000000156A30 [label = "is he crazy?"];

tree_node0000000000156910->tree_node0000000000156A30

tree_node0000000000156A30 [label = "is he crazy?"];
tree_node0000000000156B50 [label = "semer"];

tree_node0000000000156A30->tree_node0000000000156B50

tree_node0000000000156A30 [label = "is he crazy?"];
tree_node0000000000156C70 [label = "Dog"];

tree_node0000000000156A30->tree_node0000000000156C70

tree_node0000000000156910 [label = "Is it big"];
tree_node0000000000B92BA0 [label = "It exists?"];

tree_node0000000000156910->tree_node0000000000B92BA0

tree_node0000000000B92BA0 [label = "It exists?"];
tree_node0000000000B92DE0 [label = "Cat"];

tree_node0000000000B92BA0->tree_node0000000000B92DE0

tree_node0000000000B92BA0 [label = "It exists?"];
tree_node0000000000B92F00 [label = "Mickey mouse"];

tree_node0000000000B92BA0->tree_node0000000000B92F00

tree_node0000000000156370 [label = "Is it Animal?"];
tree_node0000000000B924E0 [label = "Is it use in a computer?"];

tree_node0000000000156370->tree_node0000000000B924E0

tree_node0000000000B924E0 [label = "Is it use in a computer?"];
tree_node0000000000B92960 [label = "Is it very hard to create?"];

tree_node0000000000B924E0->tree_node0000000000B92960

tree_node0000000000B92960 [label = "Is it very hard to create?"];
tree_node0000000000B92CC0 [label = "CPU"];

tree_node0000000000B92960->tree_node0000000000B92CC0

tree_node0000000000B92960 [label = "Is it very hard to create?"];
tree_node0000000000B92600 [label = "Mouse"];

tree_node0000000000B92960->tree_node0000000000B92600

tree_node0000000000B924E0 [label = "Is it use in a computer?"];
tree_node0000000000B93020 [label = "MIPT"];

tree_node0000000000B924E0->tree_node0000000000B93020

}