<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="21" />
		<Book_Marks positions="" />
	</File>
	<File name="src\AkinatorTree.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="59,279,644,699,1171,1359,2032,2404,2482,2526,2850" />
		<Book_Marks positions="" />
	</File>
	<File name="include\AkinatorTree.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="421,685" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
