digraph G{ 
tree_node0000000000171790 [label = "Love Physics?"];
tree_node0000000000176AF0 [label = "From MFTI?"];

tree_node0000000000171790->tree_node0000000000176AF0

tree_node0000000000176AF0 [label = "From MFTI?"];
tree_node0000000000176C10 [label = "CRAZY about physics?"];

tree_node0000000000176AF0->tree_node0000000000176C10

tree_node0000000000176C10 [label = "CRAZY about physics?"];
tree_node0000000000176D30 [label = "Have rector?"];

tree_node0000000000176C10->tree_node0000000000176D30

tree_node0000000000176D30 [label = "Have rector?"];
tree_node0000000000176E50 [label = "FOPF"];

tree_node0000000000176D30->tree_node0000000000176E50

tree_node0000000000176D30 [label = "Have rector?"];
tree_node00000000007C2490 [label = "FEFM"];

tree_node0000000000176D30->tree_node00000000007C2490

tree_node0000000000176C10 [label = "CRAZY about physics?"];
tree_node00000000007C25B0 [label = "Appreciate each other?"];

tree_node0000000000176C10->tree_node00000000007C25B0

tree_node00000000007C25B0 [label = "Appreciate each other?"];
tree_node00000000007C26D0 [label = "FIVT"];

tree_node00000000007C25B0->tree_node00000000007C26D0

tree_node00000000007C25B0 [label = "Appreciate each other?"];
tree_node00000000007C27F0 [label = "EXIST"];

tree_node00000000007C25B0->tree_node00000000007C27F0

tree_node00000000007C27F0 [label = "EXIST"];
tree_node00000000007C2910 [label = "FRTK"];

tree_node00000000007C27F0->tree_node00000000007C2910

tree_node00000000007C27F0 [label = "EXIST"];
tree_node00000000007C2A30 [label = "INBIKS"];

tree_node00000000007C27F0->tree_node00000000007C2A30

tree_node0000000000176AF0 [label = "From MFTI?"];
tree_node00000000007C2B50 [label = "Holy place?"];

tree_node0000000000176AF0->tree_node00000000007C2B50

tree_node00000000007C2B50 [label = "Holy place?"];
tree_node00000000007C2C70 [label = "MEPHI"];

tree_node00000000007C2B50->tree_node00000000007C2C70

tree_node00000000007C2B50 [label = "Holy place?"];
tree_node00000000007C2D90 [label = "MAI"];

tree_node00000000007C2B50->tree_node00000000007C2D90

tree_node0000000000171790 [label = "Love Physics?"];
tree_node00000000007C2EB0 [label = "Average teacher's age 90?"];

tree_node0000000000171790->tree_node00000000007C2EB0

tree_node00000000007C2EB0 [label = "Average teacher's age 90?"];
tree_node00000000007C2FD0 [label = "Teacher killed his student and lover?"];

tree_node00000000007C2EB0->tree_node00000000007C2FD0

tree_node00000000007C2FD0 [label = "Teacher killed his student and lover?"];
tree_node00000000007C30F0 [label = "SPSU"];

tree_node00000000007C2FD0->tree_node00000000007C30F0

tree_node00000000007C2FD0 [label = "Teacher killed his student and lover?"];
tree_node00000000001777A0 [label = "BAUMANA"];

tree_node00000000007C2FD0->tree_node00000000001777A0

tree_node00000000007C2EB0 [label = "Average teacher's age 90?"];
tree_node0000000000177C20 [label = "Scolarship 36k rubles?"];

tree_node00000000007C2EB0->tree_node0000000000177C20

tree_node0000000000177C20 [label = "Scolarship 36k rubles?"];
tree_node00000000001770E0 [label = "INNOPILS"];

tree_node0000000000177C20->tree_node00000000001770E0

tree_node0000000000177C20 [label = "Scolarship 36k rubles?"];
tree_node0000000000177680 [label = "Dangerous roof?"];

tree_node0000000000177C20->tree_node0000000000177680

tree_node0000000000177680 [label = "Dangerous roof?"];
tree_node0000000000176FC0 [label = "ITMO"];

tree_node0000000000177680->tree_node0000000000176FC0

tree_node0000000000177680 [label = "Dangerous roof?"];
tree_node0000000000177200 [label = "MSU"];

tree_node0000000000177680->tree_node0000000000177200

}